//  Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

Console.Write("Введите любое трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int dig2 = num / 10 % 10;
Console.WriteLine(dig2);