// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым
// словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.Write("Введите любое целое число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (10 < n % 100 & n % 100 < 15)
{
    Console.WriteLine($"{n} программистов");
}
else if (1 < n % 10 & n % 10 < 5 )
{
    Console.WriteLine($"{n} программиста");
}
else if (n % 10 == 1)
{
    Console.WriteLine($"{n} программист");
}
else
{
    Console.WriteLine($"{n} программистов");
}