// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 6)
{
    Console.WriteLine("Этот день является выходным!");
}
else
{
    Console.WriteLine("Это РАБОЧИЙ день!");
}